# filmografy-react

./: .gitignore  README.md  pom.xml
src/main/java/reactApp/: App.java
src/main/java/reactApp/controller/: FilmController.java
src/main/java/reactApp/entity/: Film.java
src/main/java/reactApp/repo/: FilmRepo.java
src/main/java/reactApp/service/: FilmService.java  FilmServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/webapp/reactjs/: package-lock.json
src/main/webapp/reactjs/public/: index.html
src/main/webapp/reactjs/src/: App.js
src/main/webapp/reactjs/src/components/: Film.js  FilmList.js  Footer.js  MyToast.js  NavigationBar.js  Welcome.js
